<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Scott Was Here.
    
  </title>

  <!-- CSS -->
  <link rel="shortcut icon" href="/img/favicon.png" title="Favicon"/>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/css/part.css">
  <a href="http://foo.com/bar.html#disqus_thread"></a>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>


  <body>
    <center>
    <nav class="nav">
      <div class="nav-container">
	    <a href="/">
          <h2 class="nav-title">Scott Was Here.</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/comics/">Comics</a></li>
        </ul>
    </div>
    </nav>
    </center>
    <main>
      <div>
  <h1>Recent Posts: </h1>
  
  
    <div>
	<hr style="opacity: 0.4;">
    <a href="/JS-Tummy-Rumbles/" class="catalogue-item">
        <time datetime="2018-05-19 00:00:00 -0400" class="catalogue-time">May 19, 2018</time>
        <h1 class="catalogue-title">Jack And Stormy - Episode 1: Tummy Rumbles</h1>
        <div class="catalogue-line"></div>
    </a>
	<p><img src="/comics/TummyRumblez/TummyRumblez.png" alt="A mystery for the ages." /><br /><br /></p>
<div>
<p>
I should try to remember to write something here. I likely will not.
</p>
</div>

    </div>
  
    <div>
	<hr style="opacity: 0.4;">
    <a href="/Jekyll Serve/" class="catalogue-item">
        <time datetime="2018-05-19 00:00:00 -0400" class="catalogue-time">May 19, 2018</time>
        <h1 class="catalogue-title">Jekyll Serve</h1>
        <div class="catalogue-line"></div>
    </a>
	<p>This is a post. I will be changing this text, in time. <br /><br />
but not right now though.</p>

    </div>
  
</div>



<!-- social network -->
<center> 
<div>
<hr style="opacity: 0.4;">
<br>
	<h2>Social Networks</h2>
</div>
<div class="socials">
	
	    <a href="https://twitter.com/sbacon">
	      <i class="fa fa-twitter"></i> 
	    </a>
	
	
	
	
	
	
	
	
</div>
</center>
    </main>

    <footer>
      <span>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> - Based on <a href="https://github.com/techcentaur/spacetime">Spacetime</a>
      </span>
      <span>
        - <time datetime="2018-05-19 22:53:43 -0400">2018</time> <b>Scott</b>
      </span><br>
  </body>
</html>
