<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      rules &middot; Scott Was Here.
    
  </title>

  <!-- CSS -->
  <link rel="shortcut icon" href="/img/favicon.png" title="Favicon"/>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/css/part.css">
  <a href="http://foo.com/bar.html#disqus_thread"></a>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>


  <body>
    <center>
    <nav class="nav">
      <div class="nav-container">
	    <a href="/">
          <h2 class="nav-title">Scott Was Here.</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/comics/">Comics</a></li>
        </ul>
    </div>
    </nav>
    </center>
    <main>
      <center><h1>Don't Be A Dick.</h1></center>

    </main>

    <footer>
      <span>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> - Based on <a href="https://github.com/techcentaur/spacetime">Spacetime</a>
      </span>
      <span>
        - <time datetime="2018-05-21 22:20:30 -0400">2018</time> <b>Scott</b>
      </span><br>
  </body>
</html>
