<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Blog &middot; Scott Was Here.
    
  </title>

  <!-- CSS -->
  <link rel="shortcut icon" href="/img/favicon.png" title="Favicon"/>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/css/part.css">
  <a href="http://foo.com/bar.html#disqus_thread"></a>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Scott Was Here.</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/comics/">Comics</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div>
  <h2>Blog</h2>
  <h4>Some words I wrote.</h4>
</div>
<div class="catalogue">
  
    <a href="/blog/jekyll-serve.html" class="catalogue-item">
      <div>
        <time datetime="2018-05-19 00:00:00 -0400" class="catalogue-time">May 19, 2018</time>
        <h1 class="catalogue-title">Jekyll Serve</h1>
        <div class="catalogue-line"></div>
        <p>
          This is a post. I will be changing this text, in time. 
but not right now though.

        </p>
      </div>
    </a>
  
</div>
<div class="pagination">
  
  

  <span>1</span>
</div>


    </main>

    <footer>
      <span>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> - Based on <a href="https://github.com/techcentaur/spacetime">Spacetime</a> 
      </span>
      <span>
        - <time datetime="2018-05-21 22:20:30 -0400">2018</time> <b>Scott</b>
      </span><br>
  </body>
</html>
