<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Jekyll Serve &middot; Scott Was Here.
    
  </title>

  <!-- CSS -->
  <link rel="shortcut icon" href="/img/favicon.png" title="Favicon"/>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/css/part.css">
  <a href="http://foo.com/bar.html#disqus_thread"></a>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Scott Was Here.</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/comics/">Comics</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Scott
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-05-19 00:00:00 -0400">May 19, 2018</time>
    
  </div>

  <h1 class="post-title" style="font-weight: 200;">Jekyll Serve</h1>
  <div class="post-line"></div>

  <p>This is a post. I will be changing this text, in time. <br /><br />
but not right now though.</p>


</div>

<div class="pagination">
  
    <a href="/JS-Tummy-Rumbles/" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Go Up</a>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://scawt-us.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//scawt-us.disqus.com/count.js" async></script>
    </main>

    <footer>
      <span>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> - Based on <a href="https://github.com/techcentaur/spacetime">Spacetime</a> 
      </span>
      <span>
        - <time datetime="2018-05-19 22:53:43 -0400">2018</time> <b>Scott</b>
      </span><br>
  </body>
</html>
